<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>filtering Module &mdash; trackpy 0.2.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="trackpy 0.2.4 documentation" href="../index.html" />
    <link rel="up" title="trackpy Package" href="trackpy.html" />
    <link rel="next" title="motion Module" href="trackpy.motion.html" />
    <link rel="prev" title="linking Module" href="trackpy.linking.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trackpy.motion.html" title="motion Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trackpy.linking.html" title="linking Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trackpy 0.2.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="trackpy.html" accesskey="U"><code class="docutils literal"><span class="pre">trackpy</span></code> Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="filtering-module">
<h1><code class="xref py py-mod docutils literal"><span class="pre">filtering</span></code> Module<a class="headerlink" href="#filtering-module" title="Permalink to this headline">¶</a></h1>
<p>These are various tools for filtering trajectories generated by
<code class="docutils literal"><span class="pre">link_df</span></code>, designed to help you eliminate spurrious ones.</p>
<span class="target" id="module-trackpy.filtering"></span><dl class="function">
<dt id="trackpy.filtering.bust_clusters">
<code class="descclassname">trackpy.filtering.</code><code class="descname">bust_clusters</code><span class="sig-paren">(</span><em>tracks</em>, <em>quantile=0.8</em>, <em>threshold=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trackpy.filtering.bust_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out trajectories with a mean particle size above a given quantile.</p>
<dl class="docutils">
<dt>tracks</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span><dd>must include columns named &#8216;particle&#8217; and &#8216;size&#8217;</dd>
<dt>quantile</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">number between 0 and 1</span><dd>quantile of particle &#8216;size&#8217; above which to cut off</dd>
<dt>threshold</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">number</span><dd>If specified, ignore quantile.</dd>
</dl>
<p>a subset of tracks</p>
</dd></dl>

<dl class="function">
<dt id="trackpy.filtering.bust_ghosts">
<code class="descclassname">trackpy.filtering.</code><code class="descname">bust_ghosts</code><span class="sig-paren">(</span><em>tracks</em>, <em>threshold=100</em><span class="sig-paren">)</span><a class="headerlink" href="#trackpy.filtering.bust_ghosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out trajectories with few points. They are often specious.</p>
<dl class="docutils">
<dt>tracks</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span><dd>must include columns named &#8216;frame&#8217; and &#8216;particle&#8217;</dd>
<dt>threshold</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">integer, default 100</span><dd>minimum number of points to survive</dd>
</dl>
<p>a subset of tracks</p>
</dd></dl>

<dl class="function">
<dt id="trackpy.filtering.filter">
<code class="descclassname">trackpy.filtering.</code><code class="descname">filter</code><span class="sig-paren">(</span><em>tracks</em>, <em>condition_func</em><span class="sig-paren">)</span><a class="headerlink" href="#trackpy.filtering.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>A workaround for a bug in pandas 0.12</p>
<dl class="docutils">
<dt>tracks</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span><dd>must include column named &#8216;particle&#8217;</dd>
<dt>condition_func</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">function</span><dd>The function is applied to each group of data. It must
return True or False.</dd>
</dl>
<dl class="docutils">
<dt>DataFrame</dt>
<dd>a subset of tracks</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="trackpy.filtering.filter_clusters">
<code class="descclassname">trackpy.filtering.</code><code class="descname">filter_clusters</code><span class="sig-paren">(</span><em>tracks</em>, <em>quantile=0.8</em>, <em>threshold=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trackpy.filtering.filter_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out trajectories with a mean particle size above a given quantile.</p>
<dl class="docutils">
<dt>tracks</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span><dd>must include columns named &#8216;particle&#8217; and &#8216;size&#8217;</dd>
<dt>quantile</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">number between 0 and 1</span><dd>quantile of particle &#8216;size&#8217; above which to cut off</dd>
<dt>threshold</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">number</span><dd>If specified, ignore quantile.</dd>
</dl>
<p>a subset of tracks</p>
</dd></dl>

<dl class="function">
<dt id="trackpy.filtering.filter_stubs">
<code class="descclassname">trackpy.filtering.</code><code class="descname">filter_stubs</code><span class="sig-paren">(</span><em>tracks</em>, <em>threshold=100</em><span class="sig-paren">)</span><a class="headerlink" href="#trackpy.filtering.filter_stubs" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out trajectories with few points. They are often specious.</p>
<dl class="docutils">
<dt>tracks</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span><dd>must include columns named &#8216;frame&#8217; and &#8216;particle&#8217;</dd>
<dt>threshold</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">integer, default 100</span><dd>minimum number of points to survive</dd>
</dl>
<p>a subset of tracks</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="trackpy.linking.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">linking</span></code> Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="trackpy.motion.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">motion</span></code> Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/trackpy.filtering.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trackpy.motion.html" title="motion Module"
             >next</a> |</li>
        <li class="right" >
          <a href="trackpy.linking.html" title="linking Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trackpy 0.2.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="trackpy.html" ><code class="docutils literal"><span class="pre">trackpy</span></code> Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2010-2014, Trackpy Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>